# BlazorChatApp

./: BlazorChatApp.sln
MudChat/Client/: MudChat.Client.csproj  Program.cs  _Imports.razor
MudChat/Client/Pages/: FetchData.razor
MudChat/Client/Properties/: launchSettings.json
MudChat/Client/Shared/: NavMenu.razor
MudChat/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MudChat/Server/: MudChat.Server.csproj  Program.cs  appsettings.json
MudChat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MudChat/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MudChat/Server/Data/: ApplicationDbContext.cs
MudChat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MudChat/Server/Models/: ApplicationUser.cs
MudChat/Server/Pages/: Error.cshtml  Error.cshtml.cs
MudChat/Server/Properties/: launchSettings.json
MudChat/Shared/: WeatherForecast.cs
